{
  "name": "chrome-mcp-bridge",
  "version": "0.1.0",
  "description": "Local bridge: MCP Streamable HTTP endpoint <-> WebSocket <-> Chrome extension",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hmumu230-ops/Chrome-MCP",
    "directory": "bridge"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node smoke-test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
